{
  "name": "starling-developer-sdk",
  "version": "1.0.3",
  "description": "Starling Bank Developer SDK",
  "main": "dist/starling.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "gulp build",
    "test": "jest test",
    "test:dev": "jest test --watch",
    "test:verbose": "DEBUG=starling* npm test",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "jsdoc": "node_modules/.bin/jsdoc -c .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlingbank/starling-developer-sdk.git"
  },
  "keywords": [
    "starlingbank, starling, bank, open, API, SDK"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-modules-umd",
        {
          "globals": {
            "es6-promise": "Promise"
          }
        }
      ]
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.2",
    "es6-promise": "^4.2.8",
    "js-base64": "^3.6.0",
    "superstruct": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babelify": "^9.0.0",
    "browserify": "^16.5.2",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^2.0.1",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3",
    "nock": "^13.0.5",
    "rimraf": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starlingbank/starling-developer-sdk/issues"
  },
  "homepage": "https://github.com/starlingbank/starling-developer-sdk#readme"
}
